{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_APP_API": "@vite_app_api"
  },
  "routes": [
    {
      "src": "/assets/.*",
      "dest": "/assets/$1"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
